
lab_name: "lablon{{lab_number}}"
password: "Interoute01"

db_server: "vdc-lablon{{lab_number}}-cpdb1.lablon{{lab_number}}.cp.vdc"
cpman_server: "vdc-lablon{{lab_number}}-cpman1.lablon{{lab_number}}.cp.vdc"

# IP Ranges
ip_octet: "{{ ip_range.split('.')[2] }}"
esx_octet: "{{ ip_octet | int + 0 }}"
esxi_octet: "{{ ip_octet | int + 0 }}"
xen_octet: "{{ ip_octet | int + 1 }}"
kvm_octet: "{{ ip_octet | int + 1 }}"
nfs_octet: "{{ ip_octet | int + 2 }}"
mgmt_octet: "{{ ip_octet | int + 2 }}"
iscsi_octet: "{{ ip_octet | int + 4 }}"

esx_vlan: "{{lab_number| int*100 + 11}}"
esxi_vlan: "{{lab_number| int*100 + 11}}"
nfs_vlan: "{{lab_number| int*100 + 7}}"
storage_vlan: "{{lab_number| int*100 + 7}}"
mgmt_vlan: "{{lab_number| int*100 + 2}}"
iscsi_vlan: "{{lab_number| int*100 + 4}}"

#mgmt_network:  "10.220.{{mgmt_octet}}.0/25"
#mgmt_network_address: "10.220.{{mgmt_octet}}.0"
#mgmt_network_name:  "ll{{ lab_number }}-management"
#mgmt_network_gateway: "10.220.{{mgmt_octet}}.126"

name_base: vdc-lablon{{ lab_number }}
name_short: vdc-ll{{ lab_number }}

domain: "lablon{{lab_number}}.cp.vdc"

cpman1_name: "vdc-lablon{{ lab_number }}-cpman1"
cpman2_name: "vdc-lablon{{ lab_number }}-cpman2"
cpman1_template: 'Centos7ShapeBlue5'
cpman1_ip1: "10.220.{{mgmt_octet}}.111"
cpman2_ip1: "10.220.{{mgmt_octet}}.113"

# Management vCenter Credentials to deploy VMs
mgmt_vcenter: "VDC-LABLON09-VM.vdclab.internal"
mgmt_vcenter_user: "gilil50"
mgmt_vcenter_password: "Interoute01"
mgmt_datacenter: "VDC-LABLON09"
mgmt_cluster: "VDC-LABLON09"

# Used by dns server to setup the proper serial
date: "{{ lookup('pipe', 'date +%Y%m%d') }}"

# DNS Servers for the servers
dns_servers:
    - "10.220.{{mgmt_octet}}.107"
    - "10.220.58.101"

# Folder where to install the mgmt vms (actually ignored)
folder: "VDCLABLON-{{ lab_number }}"
linux_template: "Centos7Shapeblue5"
lab_vcenter_tpl: "{{name_base}}-cpvsp1-tpl"

esxi_username: root
esxi_password: Interoute01

mysql_root_password: "Interoute01"

yum_packages:
    - "python-pip"
    - "cloudstack-management"
    - "cloudstack-usage"


### Blades ###
bladenames:
    'blade01':  "vdc-lablon{{ lab_number }}-vh00.lablon{{ lab_number }}.cp.vdc"
    'blade02':  "vdc-lablon{{ lab_number }}-vh01.lablon{{ lab_number }}.cp.vdc"
    'blade03':  "vdc-lablon{{ lab_number }}-vh02.lablon{{ lab_number }}.cp.vdc"
    'blade04':  "vdc-lablon{{ lab_number }}-vh03.lablon{{ lab_number }}.cp.vdc"
    'blade05':  "vdc-lablon{{ lab_number }}-vh04.lablon{{ lab_number }}.cp.vdc"
    'blade06':  "vdc-lablon{{ lab_number }}-vh05.lablon{{ lab_number }}.cp.vdc"
    'blade07':  "vdc-lablon{{ lab_number }}-vh06.lablon{{ lab_number }}.cp.vdc"
    'blade08':  "vdc-lablon{{ lab_number }}-vh07.lablon{{ lab_number }}.cp.vdc"
    'blade09':  "vdc-lablon{{ lab_number }}-vh08.lablon{{ lab_number }}.cp.vdc"
    'blade10':  "vdc-lablon{{ lab_number }}-vh09.lablon{{ lab_number }}.cp.vdc"
    'blade11':  "vdc-lablon{{ lab_number }}-vh0a.lablon{{ lab_number }}.cp.vdc"
    'blade12':  "vdc-lablon{{ lab_number }}-vh0b.lablon{{ lab_number }}.cp.vdc"
    'blade13':  "vdc-lablon{{ lab_number }}-vh0c.lablon{{ lab_number }}.cp.vdc"
    'blade14':  "vdc-lablon{{ lab_number }}-vh0d.lablon{{ lab_number }}.cp.vdc"
    'blade15':  "vdc-lablon{{ lab_number }}-vh0e.lablon{{ lab_number }}.cp.vdc"
    'blade16':  "vdc-lablon{{ lab_number }}-vh0f.lablon{{ lab_number }}.cp.vdc"

bladehexname:
    'blade01':  "vdc-lablon-vh00"
    'blade02':  "vdc-lablon-vh01"
    'blade03':  "vdc-lablon-vh02"
    'blade04':  "vdc-lablon-vh03"
    'blade05':  "vdc-lablon-vh04"
    'blade06':  "vdc-lablon-vh05"
    'blade07':  "vdc-lablon-vh06"
    'blade08':  "vdc-lablon-vh07"
    'blade09':  "vdc-lablon-vh08"
    'blade10':  "vdc-lablon-vh09"
    'blade11':  "vdc-lablon-vh0a"
    'blade12':  "vdc-lablon-vh0b"
    'blade13':  "vdc-lablon-vh0c"
    'blade14':  "vdc-lablon-vh0d"
    'blade15':  "vdc-lablon-vh0e"
    'blade16':  "vdc-lablon-vh0f"


bladeips:
    'blade01': 1
    'blade02': 2
    'blade03': 3
    'blade04': 4
    'blade05': 5
    'blade06': 6
    'blade07': 7
    'blade08': 8
    'blade09': 9
    'blade10': 10
    'blade11': 11
    'blade12': 12
    'blade13': 13
    'blade14': 14
    'blade15': 15
    'blade16': 16

bladeipsupper:
    'blade01': 129
    'blade02': 130
    'blade03': 131
    'blade04': 132
    'blade05': 133
    'blade06': 134
    'blade07': 135
    'blade08': 136
    'blade09': 137
    'blade10': 138
    'blade11': 139
    'blade12': 140
    'blade13': 141
    'blade14': 142
    'blade15': 143
    'blade16': 144

bladeiloip:
    'blade01': '10.1.115.37'
    'blade02': '10.1.115.38'
    'blade03': '10.1.115.39'
    'blade04': '10.1.115.40'
    'blade05': '10.1.115.41'
    'blade06': '10.1.115.42'
    'blade07': '10.1.115.43'
    'blade08': '10.1.115.44'
    'blade09': '10.1.115.45'
    'blade10': '10.1.115.46'
    'blade11': '10.1.115.47'
    'blade12': '10.1.115.48'
    'blade13': '10.1.115.49'
    'blade14': '10.1.115.50'
    'blade15': '10.1.115.51'
    'blade16': '10.1.115.52'

bladefistmacaddress:
    'blade01': '00-17-A4-77-9C-18'
    'blade02': '00-17-A4-77-9C-18'
    'blade03': '00-17-A4-77-9C-18'
    'blade04': '00-17-A4-77-9C-24'
    'blade05': '00-17-A4-77-9C-30'
    'blade06': '00-17-A4-77-9C-3C'
    'blade07': '00-17-A4-77-9C-48'
    'blade08': '00-17-A4-77-9C-54'
    'blade09': '00-17-A4-77-9C-60'
    'blade10': '00-17-A4-77-9C-6C'
    'blade11': '00-17-A4-77-9C-78'
    'blade12': '00-17-A4-77-9C-84'
    'blade13': '00-17-A4-77-9C-90'
    'blade14': '00-17-A4-77-9C-9C'
    'blade15': '00-17-A4-77-9C-A8'
    'blade16': '00-17-A4-77-9C-B4'

